;;;Water bomb being dropped;;;
.ORGA 0xC1364
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
LUI A0, 0x8036
LUI A1, 0x8033
ADDIU A1, A1, 0x27C8
JAL 0x802A34A4
LW A0, 0x1160(A0)
LUI T6, 0x8036
LW T6, 0x1160(T6)
LW T7, 0x0134(T6)
ANDI T8, T7, 0x8000
BNEZ T8, Branch
NOP
LW T9, 0x00EC(T6)
ANDI T0, T9, 0x0008
BEQZ T0, Branch2
NOP
Branch:
LUI T2, 0x8036
LW T2, 0x1160(T2)
ADDIU T1, R0, 0x0003
B End
SW T1, 0x014C(T2)
Branch2:
LUI T3, 0x8036
LW T3, 0x1160(T3)
LW T4, 0x00EC(T3)
ANDI T5, T4, 0x0003
BEQZ T5, End
NOP
LUI T7, 0x8036
LW T7, 0x1160(T7)
LW T8, 0x0100(T7)
BNEZ T8, End
NOP
LUI T9, 0x8036
LW T9, 0x1160(T9)
ADDIU T6, R0, 0x0003
SW T6, 0x014C(T9)
End:
JAL 0x802A2348
ADDIU A0, R0, 0x004E
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP

;;;Water bomb explode;;;
.ORGA 0xC168C ;803065D0
J 0x80306414
NOP

.ORGA 0xC1414
ADDIU SP, sp, -0x18
SW RA, 0x0014(SP)
ADDIU A0, R0, 0x0019
ADDIU A1, R0, 0x003C
NOP
ADDIU A2, R0, 0x000A
LUI T6, 0x8036
LW T6, 0x1160(T6)
LW T7, 0x0068(T6)
SW R0, 0x00F4(T7)
LUI A0, 0x8036
LUI A2, 0x1300
ADDIU A2, A2, 0x3510
LW A0, 0x1160(A0)
JAL 0x8029EDCC
ADDIU A1, R0, 0x00CD
LUI A0, 0x8036
JAL 0x802A0568
LW A0, 0x1160(A0)
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP

.ORGA 0xC1260
JAL 0x8029EDCC

.ORGA 0xC117C
ADDIU T0, R0, 0x00FB ;;;;object ID;;;;