.ORGA 0x03F00170 ;;;Change this if you dont use extended 0x04
.DD 0x0006000011014001, 0x080000000C000000, 0x8040459C09000000
;;;Behav 0x4000170 if you use extended 0x04;;;

.ORGA 0x120459C ;8040459C
ADDIU SP, SP, -0x28
SW RA, 0x001C(SP)
SW S0, 0x0018(SP)
LUI T6, 0x8036
LW T6, 0x1160(T6)
LW S0, 0x014C(T6)
BEQZ S0, Branch1
NOP
ADDIU AT, R0, 0x0001
BEQ S0, AT, Branch2
NOP
B End
NOP
Branch1:
LUI T7, 0x8034
LH T7, 0xB262(T7)
ADDIU AT, R0, 0x0032 ;;;coins
BNE T7, AT, Branch3
NOP
LUI T9, 0x8036
LW T9, 0x1160(T9)
ADDIU T8, R0, 0x0001
SW T8, 0x014C(T9)
Branch3:
B End
NOP
Branch2:
LUI T0, 0x8036
LW T0, 0x1160(T0)
LW T1, 0x0154(T0)
SLTI AT, T1, 0x0003
BNEZ AT, End
NOP
LUI T2, 0x8036
LW T2, 0x1160(T2)
LWC1 F12, 0x00A0(T2)
LWC1 F14, 0x00A4(T2)
JAL 0x802F2C24
LW A2, 0x00A8(T2)
JAL 0x802A37AC
NOP
LUI T3, 0x8036
LW T3, 0x1160(T3)
SH R0, 0x0074(T3)
End:
NOP
LW RA, 0x001C(SP)
LW S0, 0x0018(SP)
ADDIU SP, SP, 0x28
JR RA
NOP