.orga 0x69F1C
ADDIU SP, SP, -0x20
SW RA, 0x0014(SP)
LUI T6, 0x8036
LW T6, 0x1160(T6)
LW T7, 0x0154(T6)
BNEZ T7, 0x69F74
NOP
JAL 0x80383CB4
NOP
LUI AT, 0x4120
MTC1 AT, F4
LUI T0, 0x8036
LW T0, 0x1160(T0)
MUL.S F6, F0, F4
TRUNC.W.S F8, F6
MFC1 T9, F8
NOP
SW T9, 0x00F0(T0)
LUI A0, 0x8036
LW A0, 0x1160(A0)
JAL 0x802A2FC0
LUI A1, 0x4120
LUI T1, 0x8036
LW T1, 0x1160(T1)
ADDIU AT, R0, 0x0002
LW T2, 0x0144(T1)
BNE T2, AT, 0x69FE4
NOP
LUI T3, 0x8036
LW T3, 0x1160(T3)
LUI AT, 0x40C0
MTC1 AT, F16
LW T4, 0x0154(T3)
LWC1 F10, 0x00B8(T3)
LUI AT, 0x4059
MTC1 T4, F4
SUB.S F18, F10, F16
MTC1 R0, F16
MTC1 AT, F17
CVT.S.W F6, F4
LUI AT, 0x4000
MTC1 AT, F16
MUL.S F8, F18, F6
MTC1 R0, F18
CVT.D.S F10, F8
DIV.D F4, F10, F16
ADD.D F6, F4, F18
CVT.S.D F8, F6
B 0x6A03C
SWC1 F8, 0x001C(SP)
LUI T5, 0x8036
LW T5, 0x1160(T5)
LUI AT, 0x4034
MTC1 AT, F5
LW T6, 0x0154(T5)
LWC1 F10, 0x00B8(T5)
MTC1 R0, F4
MTC1 T6, F6
CVT.D.S F16, F10
LUI AT, 0x4059
CVT.D.W F8, F6
MTC1 R0, F6
SUB.D F18, F16, F4
MTC1 R0, F16
MTC1 AT, F17
LUI AT, 0x3FF0
MUL.D F10, F18, F8
MTC1 AT, F7
DIV.D F4, F10, F16
ADD.D F18, F4, F6
CVT.S.D F8, F18
SWC1 F8, 0x001C(SP)
LUI T7, 0x8036
LW T7, 0x1160(T7)
ADDIU AT, R0, 0x0003
LW T8, 0x0144(T7)
BNE T8, AT, 0x6A144
NOP
LUI AT, 0x4348
LUI T9, 0x8036
LW T9, 0x1160(T9)
MTC1 AT, F10
NOP
SWC1 F10, 0x01FC(T9)
LUI AT, 0x4316
LUI T0, 0x8036
LW T0, 0x1160(T0)
MTC1 AT, F16
NOP
SWC1 F16, 0x0208(T0)
LUI AT, 0xC1E0
LUI T1, 0x8036
LW T1, 0x1160(T1)
MTC1 AT, F4
NOP
SWC1 F4, 0x00B0(T1)
JAL 0x802A0604
NOP
LUI AT, 0x41C8
MTC1 AT, F6
LWC1 F18, 0x001C(SP)
LUI T2, 0x8036
LW T2, 0x1160(T2)
MUL.S F8, F6, F18
LWC1 F10, 0x00A4(T2)
LWC1 F4, 0x00E8(T2)
SUB.S F16, F10, F8
C.LT.S F16, F4
NOP
BC1F 0x6A110
NOP
LUI T3, 0x8036
LW T3, 0x1160(T3)
MTC1 R0, F6
NOP
SWC1 F6, 0x00B0(T3)
LUI AT, 0x41C8
MTC1 AT, F18
LWC1 F10, 0x001C(SP)
LUI T4, 0x8036
LW T4, 0x1160(T4)
MUL.S F8, F18, F10
LWC1 F16, 0x00E8(T4)
ADD.S F4, F16, F8
SWC1 F4, 0x00A4(T4)
LUI T5, 0x8036
LW T5, 0x1160(T5)
LUI AT, 0x8033
LDC1 F10, 0x7A60(AT)
LW T6, 0x0068(T5)
LW T7, 0x0110(T6)
MTC1 T7, F6
NOP
CVT.D.W F18, F6
DIV.D F16, F18, F10
TRUNC.W.D F8, F16
B 0x6A158
SWC1 F8, 0x0018(SP)
LUI T9, 0x8036
LW T9, 0x1160(T9)
LW T0, 0x0068(T9)
LW T1, 0x0110(T0)
SW T1, 0x0018(SP)
JAL 0x8029F430
LWC1 F12, 0x001C(SP)
J 0x802C1A90
LUI T2, 0x8036
.ORGA 0x7CA90
LW T2, 0x1160(T2)
ADDIU AT, R0, 0x0004
LW T3, 0x0144(T2)
BNE T3, AT, Branch
NOP
LUI T4, 0x8036
LW T4, 0x1160(T4)
LWC1 F4, 0x00A4(T4)
LWC1 F6, 0x00B8(T4)
ADD.S F18, F4, F6
B End
SWC1 F18, 0x00A4(T4)
Branch:
LUI T5, 0x8036
LW T5, 0x1160(T5)
ADDIU AT, R0, 0x0005
LW T6, 0x0144(T5)
BNE T6, AT, Branch2
NOP
LUI T7, 0x8036
LW T7, 0x1160(T7)
LWC1 F10, 0x00A4(T7)
LWC1 F16, 0x00B8(T7)
SUB.S F8, F10, F16
B End
SWC1 F8, 0x00A4(T7)
Branch2:
JAL 0x802A2644
NOP
End:
LUI T8, 0x8036
J 0x802AF1A4
LW T8, 0x1160(T8)
.ORGA 0x6A1A4
LW T0, 0x0018(SP)
LW T9, 0x0154(T8)
SLT AT, T0, T9
BEQZ AT, 0x6A1C4
NOP
LUI A0, 0x8036
JAL 0x802A0568
LW A0, 0x1160(A0)
LUI T1, 0x8036
LW T1, 0x1160(T1)
SW R0, 0x0134(T1)
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x20
JR RA
NOP