.orga 0x1204430 ;80404430
ADDIU SP, SP, -0x20
SW RA, 0x0014(SP)
LUI T0, 0x8040
ADDIU A0, R0, 0xE2
ADDIU A1, R0, 0xA9
JAL 0x802D6554
ADDIU A2, T0, 0x5216
LUI T6, 0x8034
LHU T6, 0xB26C(T6)
SH T6, 0x001E(SP)
LHU T7, 0x001E(SP)
ADDIU AT, R0, 0x001E
DIV T7, AT
MFLO T8
SH T8, 0x001C(SP)
NOP
LUI A2, 0x8034
ADDIU A2, A2, 0x83B4
ADDIU A0, R0, 0x00F0
ADDIU A1, R0, 0x00A9
JAL 0x802D62D8
LHU A3, 0x001C(SP)
LHU T9, 0x001C(SP)
SLTI AT, T9, 0x012C
BNEZ AT, Branch1
NOP
LUI T0, 0x8033
LW T0, 0xD93C(T0)
LH T1, 0x00AE(T0)
SLTI AT, T1, 0x0440
BNEZ AT, Branch1
NOP
LUI T3, 0x8033
LW T3, 0xD93C(T3)
ADDIU T2, R0, 0x0440
SH T2, 0x00AE(T3)
Branch1:
LHU T4, 0x001C(SP)
SLTI AT, T4, 0x0258
BNEZ AT, Branch2
NOP
LUI T5, 0x8033
LW T5, 0xD93C(T5)
LH T6, 0x00AE(T5)
SLTI AT, T6, 0x0110
BNEZ AT, Branch2
NOP
LUI T8, 0x8033
LW T8, 0xD93C(T8)
ADDIU T7, R0, 0x0110
SH T7, 0x00AE(T8)
Branch2:
LHU T9, 0x001C(SP)
SLTI AT, T9, 0x0384
BNEZ AT, Branch3
NOP
LUI T1, 0x8033
LW T1, 0xD93C(T1)
LUI T0, 0x0002
ORI T0, T0, 0x1313
SW T0, 0x000C(T1)
Branch3:
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x20
JR RA
NOP