.ORGA 0x03F00E80
.DD 0x0006000011010009, 0x102A200010050000, 0x080000000C000000, 0x8040465809000000
.ORGA 0x1204940 ;80404940
ADDIU SP, SP, -0x18
SW RA, 0x0014(SP)
LUI T6, 0x8036
LW T6, 0x1160(T6)
LW T7, 0x154(T6)
SLTI AT, T7, 0x001F
BNEZ AT, End
NOP
JAL 0x80383BB0
NOP
SLTI AT, V0, 0xFF00
BGEZ AT, Branch
NOP
LUI AT, 0x4316
LUI T8, 0x8036
LW T8, 0x1160(T8)
MTC1 AT, F4
NOP
SWC1 F4, 0x01F8(T8)
LUI AT, 0x4316
LUI T9, 0x8036
LW T9, 0x1160(T9)
MTC1 AT, F6
B End
SWC1 F6, 0x01FC(T9)
Branch:
LUI AT, 0x3F80
LUI T0, 0x8036
LW T0, 0x1160(T0)
MTC1 AT, F8
NOP
SWC1 F8, 0x01F8(T0)
NOP
End:
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA