.ORGA 0x653F4
ADDIU SP,SP, -0x18
SW RA, 0x0014(SP)
LUI A0, 0x1300       ; Change to new behaviour
JAL 0x802A148C
ADDIU A0, A0, 0x066C ; Change to new behaviour
LUI A0, 0x8036
LUI A1, 0x8033       ; Change to new Hitbox
ADDIU A1, A1, 0x27A8 ; Change to new Hitbox
JAL 0x802A34A4
LW A0, 0x1160(A0)
JAL 0x802A4120
NOP
JAL 0x802A0604
NOP
LUI T6, 0x8036
LW T6, 0x1160(T6)
LWC1 F4, 0x00A4(T6)
LWC1 F6, 0x00E8(T6)
JAL 0x802A3634
SUB.S F12, F4, F6
LUI AT, 0x43FA
MTC1 AT, F8
NOP
C.LT.S F8, F0
NOP
BC1F Branch
NOP
JAL 0x802A04C0
ADDIU A0, R0, 0x0075 ; Change to new Model ID
Branch:
LUI T7, 0x8036
LW T7, 0x1160(T7)
LUI AT, 0x8033
LWC1 F16, 0x7960(AT)
LWC1 F10, 0x00E8(T7)
C.LT.S F10, F16
NOP
BC1F Branch2
NOP
LUI A0, 0x8036
JAL 0x802A0568
LW A0, 0x1160(A0)
Branch2:
NOP
LW RA, 0x0014(SP)
ADDIU SP, SP, 0x18
JR RA
NOP

.orga 0x21A46C
.DD 0x0006000011010041, 0x0C000000802AA3F4, 0x080000000F130A00, 0x0C000000802AB70C
.DW 0x09000000

.ORGA 0xED7A8
.DD 0x00000010000A0000, 0x0064004000000000