.orga 0x65A60
J 0x ;;;;Empty space;;;

.orga 0x ;;;Empty space;;;
ADDIU SP, SP, -0x08
LUI T6, 0x8036
LW T6, 0x11D0(T6)
LW T7, 0x0154(T6)
BNEZ T7, Branch1
NOP
LUI T8, 0x8036
LW T8, 0x11D0(T8)
LW T9, 0x0188(T8)
SRA T0, T9, 24
ANDI T1, T0, 0x00FF
SH T1,0x0006(SP)
LHU T2, 0x0006(SP)
BNEZ T2, Branch2
NOP
LUI AT, 0x4248
LUI T3, 0x8036
LW T3, 0x11D0(T3)
MTC1 AT, F4
NOP
SWC1 F4, 0x01F8(T3)
LUI AT, 0x4248
LUI T4, 0x8036
LW T4, 0x11D0(T4)
MTC1 AT, F6
B Branch1
SWC1 F6, 0x01FC(T4)
Branch2:
LHU T5, 0x0006(SP)
ADDIU AT, R0, 0x00FF
BNE T5, AT, Branch3
NOP
LUI AT, 0x8033
LUI T6, 0x8036
LW T6, 0x11D0(T6)
LWC1 F8, 0x79A8(AT)
SWC1 F8, 0x01F8(T6)
LUI AT, 0x8033
LW T7, 0x8036
LW T7, 0x11D0(T7)
LWC1 F10, 0x79AC(AT)
B Branch1
SWC1 F10, 0x01FC(T7)
Branch3:
LHU T8, 0x0006(SP)
MTC1 T8, F16
BGEZ T8, Branch4
CVT.D.W F18, F16
LUI AT, 0x41F0
MTC1 AT, F5
MTC1 R0, F4
NOP
ADD.D F18, F18, F4
Branch4:
LUI AT, 0x4024
MTC1 AT, F7
MTC1 R0, F6
LUI T9, 0x8036
LW T9, 0x11D0(T9)
MUL.D F8, F18, F6
CVT.S.D F10, F8
SWC1 F10, 0x01F8(T9)
LHU T0, 0x0006(SP)
MTC1 T0, F16
BGEZ T0, Branch5
CVT.D.W F4, F16
LUI Atm 0x41F0
MTC1 AT, F19
MTC1 R0, F18
NOP
ADD.D F4, F4, F18
Branch5:
LUI AT, 0x4024
MTC1 AT, F7
MTC1 R0, F6
LUI T1, 0x8036
LW T1, 0x11D0(T1)
MUL.D F8, F4, F6
CVT.S.D F10, F8
SWC1 F10, 0x01FC(T1)
Branch1:
LUI T2, 0x8036
LW T2, 0x11D0(T2)
SW R0, 0x0134(T2)
NOP
JR RA
ADDIU SP, SP, 0x08